############################################################################
##
#W   init.g                Numerical Semigroups               Rhett Robinson
##
##
##


ReadPackage("numericalsemigroup", "lib/files.gd");

# announce the package version
#DeclarePackage("numericalsemigroup","0.1",ReturnTrue);

# install the documentation--will do when I have some
#DeclarePackageAutoDocumentation("numericalsemigroup","doc");

#if BANNER and not QUIET then
#  ReadPkg("numericalsemigroup","lib/banner.g");
#fi;
#ReadPkg("numericalsemigroup/lib/files.gd");
