##
#W  banner.g             Numerical Semigroup            Rhett Robinson
##
#Y  Copyright (C) 2003 Clemson University

Print("\n");
Print("NNNNNN    NNNNNN    SSSSSSSS        GGGGGGGGG \n") ;
Print("  NNNNN     NN    SSSS    SSSS    GGGG     GGG\n") ;
Print("  NNNNNN    NN    SSS            GGG          \n") ;
Print("  NN  NN    NN     SSSSS         GGG          \n") ;
Print("  NN  NNNN  NN       SSSSSSS     GG      GGGGG\n") ;
Print("  NN    NN  NN           SSSSS   GG         GG\n") ;
Print("  NN     NNNNN    SS       SSS   GGG        GG\n") ;
Print("  NN      NNNN    SSS    SSSSS    GGGG     GGG\n") ;
Print("NNNNNN    NNNN      SSSSSSSS        GGGGGGGGG \n") ;
Print("\n") ;
Print("      The Numerical Semigroup package\n");
Print("         version 0.1.0a (alpha, still in development)\n");
Print("         by Rhett S. Robinson\n");
Print("\n");

#E
